# uwp-desktop

./: README.md  UwpDesktopAnalyzer.sln
DemoCS/: DemoCS.csproj  DemoCS.sln  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
DemoCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoVB/: DemoVB.sln  DemoVB.vbproj  Form1.Designer.vb  Form1.vb
DemoVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DummyLibrary/: Class1.vb  DummyLibrary.sln  DummyLibrary.vbproj  packages.config  uwp-desktop-10240.nuspec  uwp-desktop-10586.nuspec  uwp-desktop-10586.targets
UwpDesktopAnalyzer/: UwpDesktopAnalyzer.cs  UwpDesktopAnalyzer.csproj  UwpDesktopAnalyzer.nuspec  UwpDesktopAnalyzerCS.cs  UwpDesktopAnalyzerVB.cs  packages.config  uwp-desktop-10240.targets  uwp-desktop-10586.nuspec  uwp-desktop-10586.targets
UwpDesktopAnalyzer/Preprocess/: ForbiddenClasses.txt  Preprocess.csproj  Program.cs  packages.config
UwpDesktopAnalyzer/Properties/: AssemblyInfo.cs
UwpDesktopAnalyzer/nupkg/: uwp-desktop-10240.nuspec  uwp-desktop-10586.nuspec  uwp-desktop-14393.nuspec  uwp-desktop-16299.nuspec  uwp-desktop-16299.targets
